#BlueJ class context
comment0.target=Address
comment1.params=
comment1.target=Address()
comment10.params=
comment10.target=void\ setAddressLine2()
comment11.params=
comment11.target=void\ setCity()
comment12.params=
comment12.target=void\ setCountry()
comment13.params=
comment13.target=void\ setEirCode()
comment2.params=
comment2.target=java.lang.String\ getAddressLine1()
comment3.params=
comment3.target=java.lang.String\ getAddressLine2()
comment4.params=
comment4.target=java.lang.String\ getCity()
comment5.params=
comment5.target=java.lang.String\ getCountry()
comment6.params=
comment6.target=java.lang.String\ getEirCode()
comment7.params=address
comment7.target=boolean\ checkAddressValidity(java.lang.String)
comment8.params=addressName
comment8.target=java.lang.String\ askInputAndCheck(java.lang.String)
comment9.params=
comment9.target=void\ setAddressLine1()
numComments=14
