#BlueJ class context
comment0.target=Email
comment1.params=
comment1.target=Email()
comment2.params=
comment2.target=java.lang.String\ getStringEmail()
comment3.params=email\ cartPrice\ add1\ add2\ city\ country\ eircode\ trackNum\ orderStatus
comment3.target=void\ positiveEmail(java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment4.params=balance\ cartPrice\ expiryDate\ currentDate
comment4.target=void\ negativeEmail(double,\ double,\ java.time.LocalDate,\ java.time.LocalDate)
numComments=5
