#BlueJ package file
dependency1.from=Order
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=TransactionTest
dependency10.to=Address
dependency10.type=UsesDependency
dependency11.from=TransactionTest
dependency11.to=ShoppingCart
dependency11.type=UsesDependency
dependency12.from=TransactionTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=TransactionTest
dependency13.to=Payment
dependency13.type=UsesDependency
dependency14.from=TransactionTest
dependency14.to=Order
dependency14.type=UsesDependency
dependency2.from=Order
dependency2.to=Payment
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=Email
dependency4.type=UsesDependency
dependency5.from=ShoppingCart
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Address
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Email
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=ShoppingCart
dependency8.type=UsesDependency
dependency9.from=TransactionTest
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473921442369607
package.editor.height=651
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=1453
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=320
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=210
target3.height=70
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=270
target4.height=70
target4.name=Email
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=370
target5.height=70
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=480
target6.height=70
target6.name=ShoppingCart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=100
target7.height=70
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=170
target8.height=70
target8.name=TransactionTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=40
