#BlueJ class context
comment0.target=ShoppingCart
comment1.params=
comment1.target=ShoppingCart()
comment2.params=item
comment2.target=java.lang.String\ addItem(Item)
comment3.params=
comment3.target=java.util.LinkedList\ getAllItems()
comment4.params=
comment4.target=void\ close()
comment5.params=
comment5.target=void\ removeItem()
comment6.params=
comment6.target=void\ showShoppingCart()
comment7.params=
comment7.target=double\ getTotalPrice()
comment8.params=
comment8.target=java.lang.String\ clearShoppingCart()
numComments=9
