#BlueJ package file
dependency1.from=Closet
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=Closet
dependency2.to=Hanger
dependency2.type=UsesDependency
dependency3.from=Closet
dependency3.to=ClothingPiece
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Door
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Hanger
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ClothingPiece
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Closet
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7997424339987121
package.editor.height=614
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=1453
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Closet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=110
target2.height=70
target2.name=ClothingPiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=290
target3.height=70
target3.name=Hanger
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=390
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=30
target5.height=70
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=200
