#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473921442369607
package.editor.height=651
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=1453
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Poker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=410
target2.height=70
target2.name=VideoGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=150
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=290
target3.y=40
target4.height=70
target4.name=BoardGame
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=900
target4.y=160
target5.height=70
target5.name=DeadByDaylight
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=870
target5.y=330
target6.height=70
target6.name=DnD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=500
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=SpiderMan
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
